<!DOCTYPE HTML>
<html>
	<head>
		<title>kitarei</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
		<link rel="icon" type='image/png' sizes='100x100' href="/logo100.png"/>

		<!-- <link
		rel="stylesheet"
		href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"
		integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU"
		crossorigin="anonymous"> -->

		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css" integrity="sha256-XoaMnoYC5TH6/+ihMEnospgm0J1PM/nioxbOUdnM8HY=" crossorigin="anonymous">

	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Main -->
					<section id="main">
						<header>
							<span class="avatar"><img src="images/cropped2.jpg" alt="Profile Photo" /></span>
							<h1>kitarei</h1>
							<p>twitch + facebook streamer</p>
						</header>

						<footer>
							<ul class="icons">
								<li><a href="https://www.twitch.tv/kitarei" class="fa fa-twitch"></a><span class="icon-text">twitch<span></li>
								<li><a href="https://www.fb.com/heykitarei" class="fa fa-facebook-official"></a><span class="icon-text">fbgg<span></li>
								<li><a href="https://www.twitter.com/heykitarei/" class="fa fa-twitter"></a><span class="icon-text">twitter<span></li>
								<li><a href="https://instagram.com/kitarei" class="fa fa-instagram"></a><span class="icon-text">insta<span></li><br>
								<li><a href="http://youtube.com/@heykitarei?sub_confirmation=1" class="fa fa-youtube-play"></a><span class="icon-text">youtube<span></li>
								<li><a href="https://streamelements.com/kitarei/tip" class="fa fa-usd"></a><span class="icon-text">tips<span></li>
								<li><a href="https://streamlabs.com/kitarei/merch" class="fa fa-shopping-cart"></a><span class="icon-text">merch<span></li>
								<li><a href="https://discord.com/invite/yRQb4uH" class="fa fa-discord-alt"></a><span class="icon-text">discord<span></li>
							</ul>
							<span class="alias">hey@kitarei.co</span>
						</footer>
					</section>

				<!-- Footer -->
					<footer id="footer">
						<ul class="copyright">
							<li>kitarei.co</li>
							<li>2020-2022</a></li>
						</ul>
					</footer>

			</div>

		<!-- Scripts -->
			<script>
				if ('addEventListener' in window) {
					window.addEventListener('load', function() { document.body.className = document.body.className.replace(/\bis-preload\b/, ''); });
					document.body.className += (navigator.userAgent.match(/(MSIE|rv:11\.0)/) ? ' is-ie' : '');
				}
			</script>

	</body>
</html>
